---

- name: Configure lan interface
  blockinfile:
    path: /etc/network/interfaces
    backup: yes
    block: |
      auto br0
      iface br0 inet static
      address {{ host_internal_ip }}
      netmask 255.255.255.0
      bridge_ports none
      bridge_stp off
      bridge_fd 0
      post-up echo 1 > /proc/sys/net/ipv4/ip_forward
      post-up iptables -t nat -A POSTROUTING -s '192.168.0.0/24' -o br0 -j MASQUERADE
      post-up iptables -t nat -A POSTROUTING -o {{ external_interface }} -j MASQUERADE
      post-down iptables -t nat -D POSTROUTING -s '192.168.0.0/24' -o br0 -j MASQUERADE
  become: true
  notify: restart br0