---

vm_instance_dir: "{{ vm_storage_base_dir }}/instances/{{ inventory_hostname }}"
vm_disks_dir: "{{ vm_instance_dir }}/disks"
vm_seeds_dir: "{{ vm_instance_dir }}/seeds"

# vm_seeds_user_data: "{{ vm_seeds_dir }}/user-data"
# vm_seeds_meta_data: "{{ vm_seeds_dir }}/meta-data"
# vm_seeds_image_name: "{{ vm_disks_dir }}/cidata.iso"
# vm_system_disk_image: "{{ vm_disks_dir }}/root.qcow2"
# vm_data_disk_image: "{{ vm_disks_dir }}/data.qcow2"
