---

port_redirect_prefix: 8000
allowed_range_port: 1000
exposed_ports:
  80:
    prot: tcp
    prefix: true
  443:
    prot: tcp
    prefix: true
  22:
    prot: tcp
    prefix: true
  5000:
    prot: tcp
    prefix: false
iso_os: ubuntu-16.04.2-server-amd64.iso
disk_size_go: 100
balloon: 2048
memory: 6144
sockets: 4
cores: 1

