---

port_redirect_prefix: 9000
allowed_range_port: 1000
exposed_ports:
  80:
    prot: tcp
    prefix: true
  443:
    prot: tcp
    prefix: true
  22:
    prot: tcp
    prefix: true
os: "{{ list_os.ubuntu16 }}"
disk_size_go: 100
balloon: 2048
memory: 6144
sockets: 1
cores: 3